{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python download_model.py"
  },
  "deploy": {
    "startCommand": "gunicorn honeypot_site.wsgi:application --workers 1 --preload --timeout 120 --log-file -",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}
